# mvvm-example

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/practicum/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/mvvm/: ContextExt.kt  MainActivity.kt  MyApp.kt
app/src/main/java/ru/practicum/mvvm/di/: NewsModule.kt
app/src/main/java/ru/practicum/mvvm/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/ru/practicum/mvvm/news/: NewsScreen.kt  NewsViewModel.kt
app/src/main/java/ru/practicum/mvvm/news/data/: NewsRepositoryImpl.kt
app/src/main/java/ru/practicum/mvvm/news/data/local/: NewsLocalDataSource.kt
app/src/main/java/ru/practicum/mvvm/news/data/remote/: NewsRemoteDataSource.kt
app/src/main/java/ru/practicum/mvvm/news/domain/: GetArticlesUseCase.kt  GetSearchHistoryFlowUseCase.kt
app/src/main/java/ru/practicum/mvvm/news/domain/model/: NewsArticle.kt
app/src/main/java/ru/practicum/mvvm/news/domain/repo/: NewsRepository.kt
app/src/main/java/ru/practicum/mvvm/news/ui/: NewsScreen.kt  NewsViewModel.kt
app/src/main/java/ru/practicum/mvvm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/ru/practicum/mvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
